<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/myBuildsFragment">

    <fragment
        android:id="@+id/championsFragment"
        android:name="com.example.lolbuild.mainApp.myBuilds.ChampionsFragment"
        android:label="fragment_champions"
        tools:layout="@layout/fragment_champions" >
        <action
            android:id="@+id/action_championsFragment_to_addBuildFragment"
            app:destination="@id/addBuildFragment"
            app:popUpTo="@id/myBuildsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/myBuildsFragment"
        android:name="com.example.lolbuild.mainApp.myBuilds.MyBuildsFragment"
        android:label="fragment_my_builds"
        tools:layout="@layout/fragment_my_builds" >
        <action
            android:id="@+id/action_myBuildsFragment_to_championsFragment"
            app:destination="@id/championsFragment" />
        <action
            android:id="@+id/action_myBuildsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myBuildsFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_myBuildsFragment_self"
            app:destination="@id/myBuildsFragment"
            app:popUpTo="@id/myBuildsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addBuildFragment"
        android:name="com.example.lolbuild.mainApp.myBuilds.AddBuildFragment"
        android:label="fragment_add_build"
        tools:layout="@layout/fragment_add_build" >
        <action
            android:id="@+id/action_addBuildFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_addBuildFragment_to_myBuildsFragment"
            app:destination="@id/myBuildsFragment"
            app:popUpTo="@id/myBuildsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.lolbuild.mainApp.myBuilds.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_addBuildFragment"
            app:destination="@id/addBuildFragment"
            app:popUpTo="@id/addBuildFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="itemSet"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lolbuild.mainApp.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reauthenticateFragment"
            app:destination="@id/reauthenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.lolbuild.mainApp.settings.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_reauthenticateFragment"
            app:destination="@id/reauthenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.lolbuild.mainApp.settings.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.lolbuild.mainApp.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_reauthenticateFragment"
            app:destination="@id/reauthenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/reauthenticateFragment"
        android:name="com.example.lolbuild.mainApp.settings.ReauthenticateFragment"
        android:label="fragment_reauthenticate"
        tools:layout="@layout/fragment_reauthenticate" >
        <argument
            android:name="newPassword"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="newEmail"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_reauthenticateFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="deleteAccount"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.lolbuild.mainApp.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
</navigation>