<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/myBuildsFragment">

    <fragment
        android:id="@+id/championsFragment"
        android:name="com.example.lolbuild.mainApp.ChampionsFragment"
        android:label="fragment_champions"
        tools:layout="@layout/fragment_champions" >
        <action
            android:id="@+id/action_championsFragment_to_addBuildFragment"
            app:destination="@id/addBuildFragment"
            app:popUpTo="@id/myBuildsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/myBuildsFragment"
        android:name="com.example.lolbuild.mainApp.MyBuildsFragment"
        android:label="fragment_my_builds"
        tools:layout="@layout/fragment_my_builds" >
        <action
            android:id="@+id/action_myBuildsFragment_to_championsFragment"
            app:destination="@id/championsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuildFragment"
        android:name="com.example.lolbuild.mainApp.AddBuildFragment"
        android:label="fragment_add_build"
        tools:layout="@layout/fragment_add_build" >
        <action
            android:id="@+id/action_addBuildFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_addBuildFragment_to_myBuildsFragment"
            app:destination="@id/myBuildsFragment"
            app:popUpTo="@id/myBuildsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.lolbuild.mainApp.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_addBuildFragment"
            app:destination="@id/addBuildFragment"
            app:popUpTo="@id/addBuildFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="itemSet"
            app:argType="integer" />
    </fragment>
</navigation>